<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpt-cg-ibM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-1O-wwK">
                                <rect key="frame" x="88" y="395" width="217" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="53Y-6n-PHw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVl-WB-euC"/>
                                    <segue destination="OvG-gt-TYH" kind="show" id="IBR-gy-VZS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gNN-W7-UPo">
                                <rect key="frame" x="88" y="249" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5lw-1O-wwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Ixu-1h-xUn"/>
                            <constraint firstItem="gNN-W7-UPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0e-6H-YEn"/>
                            <constraint firstItem="5lw-1O-wwK" firstAttribute="top" secondItem="gNN-W7-UPo" secondAttribute="bottom" constant="42" id="ay0-5k-yrf"/>
                            <constraint firstItem="5lw-1O-wwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjd-MN-IOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lw-1O-wwK" secondAttribute="trailing" constant="88" id="xAu-bi-4ys"/>
                            <constraint firstItem="5lw-1O-wwK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ydu-63-YYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Crv-yW-9lg"/>
                    <connections>
                        <outlet property="initButton" destination="5lw-1O-wwK" id="prY-Wa-tQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-765"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="bPi-O9-oNJ">
            <objects>
                <viewController id="OvG-gt-TYH" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDF-S5-2u9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eN1-Lc-5HN"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hY4-tG-Aij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzT-5c-ic0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBX-d6-eHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpt-cg-ibM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMn-RH-A7X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ytc-XT-zaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTn-6C-DqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2321" y="-765"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
